<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <title>Dead simple skeleton</title>
  <script src="/app.js"></script>
  <script>require('initialize');</script>
</head>
<body>
Example <a href="http://brunch.io/" target="_blank">Brunch</a> site using GitLab Pages by Sandeepwagh Read more at <a href="https://docs.gitlab.com/ce/user/project/pages/">https://docs.gitlab.com/ce/user/project/pages/</a>
</body>
</html>
